D:\Lab6\exercise\Ex_1\Ex_1\bin\Debug\net6.0\Ex_1.exe
D:\Lab6\exercise\Ex_1\Ex_1\bin\Debug\net6.0\Ex_1.deps.json
D:\Lab6\exercise\Ex_1\Ex_1\bin\Debug\net6.0\Ex_1.runtimeconfig.json
D:\Lab6\exercise\Ex_1\Ex_1\bin\Debug\net6.0\Ex_1.dll
D:\Lab6\exercise\Ex_1\Ex_1\bin\Debug\net6.0\Ex_1.pdb
D:\Lab6\exercise\Ex_1\Ex_1\obj\Debug\net6.0\Ex_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab6\exercise\Ex_1\Ex_1\obj\Debug\net6.0\Ex_1.AssemblyInfoInputs.cache
D:\Lab6\exercise\Ex_1\Ex_1\obj\Debug\net6.0\Ex_1.AssemblyInfo.cs
D:\Lab6\exercise\Ex_1\Ex_1\obj\Debug\net6.0\Ex_1.csproj.CoreCompileInputs.cache
D:\Lab6\exercise\Ex_1\Ex_1\obj\Debug\net6.0\Ex_1.dll
D:\Lab6\exercise\Ex_1\Ex_1\obj\Debug\net6.0\refint\Ex_1.dll
D:\Lab6\exercise\Ex_1\Ex_1\obj\Debug\net6.0\Ex_1.pdb
D:\Lab6\exercise\Ex_1\Ex_1\obj\Debug\net6.0\Ex_1.genruntimeconfig.cache
D:\Lab6\exercise\Ex_1\Ex_1\obj\Debug\net6.0\ref\Ex_1.dll
