D:\Lab6\Examples\E_1\E_1\bin\Debug\net6.0\E_1.exe
D:\Lab6\Examples\E_1\E_1\bin\Debug\net6.0\E_1.deps.json
D:\Lab6\Examples\E_1\E_1\bin\Debug\net6.0\E_1.runtimeconfig.json
D:\Lab6\Examples\E_1\E_1\bin\Debug\net6.0\E_1.dll
D:\Lab6\Examples\E_1\E_1\bin\Debug\net6.0\E_1.pdb
D:\Lab6\Examples\E_1\E_1\obj\Debug\net6.0\E_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab6\Examples\E_1\E_1\obj\Debug\net6.0\E_1.AssemblyInfoInputs.cache
D:\Lab6\Examples\E_1\E_1\obj\Debug\net6.0\E_1.AssemblyInfo.cs
D:\Lab6\Examples\E_1\E_1\obj\Debug\net6.0\E_1.csproj.CoreCompileInputs.cache
D:\Lab6\Examples\E_1\E_1\obj\Debug\net6.0\E_1.dll
D:\Lab6\Examples\E_1\E_1\obj\Debug\net6.0\refint\E_1.dll
D:\Lab6\Examples\E_1\E_1\obj\Debug\net6.0\E_1.pdb
D:\Lab6\Examples\E_1\E_1\obj\Debug\net6.0\E_1.genruntimeconfig.cache
D:\Lab6\Examples\E_1\E_1\obj\Debug\net6.0\ref\E_1.dll
