D:\Lab6\Examples\E_2\E_2\bin\Debug\net6.0\E_2.exe
D:\Lab6\Examples\E_2\E_2\bin\Debug\net6.0\E_2.deps.json
D:\Lab6\Examples\E_2\E_2\bin\Debug\net6.0\E_2.runtimeconfig.json
D:\Lab6\Examples\E_2\E_2\bin\Debug\net6.0\E_2.dll
D:\Lab6\Examples\E_2\E_2\bin\Debug\net6.0\E_2.pdb
D:\Lab6\Examples\E_2\E_2\obj\Debug\net6.0\E_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab6\Examples\E_2\E_2\obj\Debug\net6.0\E_2.AssemblyInfoInputs.cache
D:\Lab6\Examples\E_2\E_2\obj\Debug\net6.0\E_2.AssemblyInfo.cs
D:\Lab6\Examples\E_2\E_2\obj\Debug\net6.0\E_2.csproj.CoreCompileInputs.cache
D:\Lab6\Examples\E_2\E_2\obj\Debug\net6.0\E_2.dll
D:\Lab6\Examples\E_2\E_2\obj\Debug\net6.0\refint\E_2.dll
D:\Lab6\Examples\E_2\E_2\obj\Debug\net6.0\E_2.pdb
D:\Lab6\Examples\E_2\E_2\obj\Debug\net6.0\E_2.genruntimeconfig.cache
D:\Lab6\Examples\E_2\E_2\obj\Debug\net6.0\ref\E_2.dll
