D:\Lab6\Examples\E_3\E_3\obj\Debug\net6.0\E_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Lab6\Examples\E_3\E_3\obj\Debug\net6.0\E_3.AssemblyInfoInputs.cache
D:\Lab6\Examples\E_3\E_3\obj\Debug\net6.0\E_3.AssemblyInfo.cs
D:\Lab6\Examples\E_3\E_3\obj\Debug\net6.0\E_3.csproj.CoreCompileInputs.cache
D:\Lab6\Examples\E_3\E_3\bin\Debug\net6.0\E_3.exe
D:\Lab6\Examples\E_3\E_3\bin\Debug\net6.0\E_3.deps.json
D:\Lab6\Examples\E_3\E_3\bin\Debug\net6.0\E_3.runtimeconfig.json
D:\Lab6\Examples\E_3\E_3\bin\Debug\net6.0\E_3.dll
D:\Lab6\Examples\E_3\E_3\bin\Debug\net6.0\E_3.pdb
D:\Lab6\Examples\E_3\E_3\obj\Debug\net6.0\E_3.dll
D:\Lab6\Examples\E_3\E_3\obj\Debug\net6.0\refint\E_3.dll
D:\Lab6\Examples\E_3\E_3\obj\Debug\net6.0\E_3.pdb
D:\Lab6\Examples\E_3\E_3\obj\Debug\net6.0\E_3.genruntimeconfig.cache
D:\Lab6\Examples\E_3\E_3\obj\Debug\net6.0\ref\E_3.dll
